# Ejercicio de Pandas

Carga las 2 librerias que hemos visto a lo largo del curso junto con su "apodo"

numpy, y pandas

**Coloca tu nombre y matricula** 

Nombre: Paulina Quiroz Sánchez

Matricula: 1723927

1. Carga las librerias básicas

In [1]:
##### carga las dos librerias usadas (numpy, pandas ) 
import numpy as np
import pandas as pd

El siguiente comando importa un data frame desde un archivo csv de internet

In [2]:
 ventas = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/ventas2.csv')

En caso de que una cantidad contenga decimales, debe estar redondeada a un decimal

2. Características del dataframe

In [3]:
#con código de python muestra cuantas filas y columnas tiene el dataframe y como se llaman las columnas
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Año     168 non-null    int64
 1   Mes     168 non-null    object
 2   Ventas  168 non-null    int64
 3   Gasto   168 non-null    int64
dtypes: int64(3), object(1)
memory usage: 5.4+ KB

In [4]:
#muestra las primeras 5 filas del dataframe
ventas.head()

    Año      Mes  Ventas  Gasto
0  2010    Enero    1056    533
1  2010  Febrero     910    496
2  2010    Marzo    1095    695
3  2010    Abril    1157    599
4  2010     Mayo     969    490

*ventas es una base de datos que contiene las ventas mensuales de una tienda X para los años 2010-2023*

3. Crea una nueva columna que se llame **Ganancias** y que contenga la diferencia entre ventas-gastos

In [5]:
## escribe aqui el código
ventas['Ganancias']=ventas['Ventas']-ventas['Gasto']
ventas
ventas = ventas.loc[:,ventas.columns!='Gananacias']
ventas

      Año         Mes  Ventas  Gasto  Ganancias
0    2010       Enero    1056    533        523
1    2010     Febrero     910    496        414
2    2010       Marzo    1095    695        400
3    2010       Abril    1157    599        558
4    2010        Mayo     969    490        479
..    ...         ...     ...    ...        ...
163  2023      Agosto    1759   1818        -59
164  2023  Septiembre    2114   2142        -28
165  2023     Octubre    2120   1767        353
166  2023   Noviembre    2102   1652        450
167  2023   Diciembre    2166   2192        -26

[168 rows x 5 columns]

4. Encuentra el mes-año con las ganancias más altas

In [6]:
## escribe aqui el código
ventas.describe()

              Año       Ventas        Gasto   Ganancias
count   168.00000   168.000000   168.000000  168.000000
mean   2016.50000  1403.160714  1078.113095  325.047619
std       4.04318   331.947787   414.758604  150.076300
min    2010.00000   811.000000   438.000000 -101.000000
25%    2013.00000  1156.750000   763.750000  243.750000
50%    2016.50000  1362.000000   991.000000  357.500000
75%    2020.00000  1610.250000  1347.500000  428.500000
max    2023.00000  2166.000000  2262.000000  592.000000

Con la información obtenida, buscamos el máximo en la columna de ganancias, y posterior a eso buscamos en ventas que nos muestre la fila con ganancias igual a 592.

In [7]:
ventas.query('Ganancias==592')

     Año     Mes  Ventas  Gasto  Ganancias
91  2017  Agosto    1680   1088        592

5. Calcula e imprime las ventas totales, gastos totales y ganancias totales de  todo el periodo\
Ejemplo de mensaje: **las ventas totales son: 5000**, etc

In [8]:
## escribe aqui el código
ventastotales = ventas['Ventas'].sum()
gastostotales = ventas['Gasto'].sum()
gananciast = ventas['Ganancias'].sum()
print(f'Las ventas totales son : {ventastotales}')
print(f'Los gastos totales son: {gastostotales}')
print(f'Las ganancias totales son: {gananciast}')

Las ventas totales son : 235731
Los gastos totales son: 181123
Las ganancias totales son: 54608

6. Calcula y muestra las ventas, gastos y ganancias para cada año

In [9]:
## escribe aqui el código
ventas.groupby('Año').sum()

C:\Users\FCFM\AppData\Local\Temp\ipykernel_3496\1888106769.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ventas.groupby('Año').sum()

      Ventas  Gasto  Ganancias
Año
2010   12015   6756       5259
2011   12778   7806       4972
2012   12965   8430       4535
2013   14037   8963       5074
2014   14922  10377       4545
2015   14951  10784       4167
2016   15376  11053       4323
2017   17189  12369       4820
2018   18325  14648       3677
2019   18204  14759       3445
2020   18917  16206       2711
2021   21057  17693       3364
2022   21692  18946       2746
2023   23303  22333        970

7. Calcula y muestra las ventas promedio mensuales del año 2015

In [10]:
## escribe aqui el código
##Pista: primero filtra para el año 2015, luego selecciona la columna ventas 
ventas_2015 = ventas.query('Año==2015')
ventas_2015

     Año         Mes  Ventas  Gasto  Ganancias
60  2015       Enero    1410   1004        406
61  2015     Febrero    1419   1006        413
62  2015       Marzo    1021    675        346
63  2015       Abril    1031    828        203
64  2015        Mayo    1470   1146        324
65  2015       Junio    1178    705        473
66  2015       Julio    1469   1186        283
67  2015      Agosto    1065    744        321
68  2015  Septiembre    1056    806        250
69  2015     Octubre    1412    869        543
70  2015   Noviembre    1264    902        362
71  2015   Diciembre    1156    913        243

In [11]:
ventas_2015.groupby('Mes').mean()

               Año  Ventas   Gasto  Ganancias
Mes
Abril       2015.0  1031.0   828.0      203.0
Agosto      2015.0  1065.0   744.0      321.0
Diciembre   2015.0  1156.0   913.0      243.0
Enero       2015.0  1410.0  1004.0      406.0
Febrero     2015.0  1419.0  1006.0      413.0
Julio       2015.0  1469.0  1186.0      283.0
Junio       2015.0  1178.0   705.0      473.0
Marzo       2015.0  1021.0   675.0      346.0
Mayo        2015.0  1470.0  1146.0      324.0
Noviembre   2015.0  1264.0   902.0      362.0
Octubre     2015.0  1412.0   869.0      543.0
Septiembre  2015.0  1056.0   806.0      250.0

Me quedé aqui, estoy batallando con calcular los promedios de la ventas y filtrar.

8. Calcula e imprime las ventas totales y ventas promedio para los eneros. Es decir, para enero de 2010, enero de 2011, enero 2012, etc

In [15]:
## escribe aqui el código ventas totales
##Pista: primero filtra los meses de enero, luego selecciona la columna ventas 
enero = ventas.query('Mes == "Enero"')

In [16]:
enero

      Año    Mes  Ventas  Gasto  Ganancias
0    2010  Enero    1056    533        523
12   2011  Enero    1242    727        515
24   2012  Enero    1162    709        453
36   2013  Enero    1332    824        508
48   2014  Enero    1457   1001        456
60   2015  Enero    1410   1004        406
72   2016  Enero    1299    851        448
84   2017  Enero    1246    818        428
96   2018  Enero    1330   1171        159
108  2019  Enero    1586   1355        231
120  2020  Enero    1576   1332        244
132  2021  Enero    1939   1756        183
144  2022  Enero    1741   1411        330
156  2023  Enero    1697   1330        367

In [17]:
enero.groupby('Mes')['Ventas'].sum()

Mes
Enero    20073
Name: Ventas, dtype: int64

In [18]:
## escribe aqui el código ventas promedio
enero.groupby('Mes')['Ventas'].mean().round(2)

Mes
Enero    1433.79
Name: Ventas, dtype: float64

9. Calcula las ventas promedio por mes, y muestra los meses ordenados de menor a mayor según su promedio

In [21]:
## aqui va tu codigo
promes = ventas.groupby('Mes')['Ventas'].mean().round(2)
promes.sort_values()

Mes
Junio         1325.71
Septiembre    1347.36
Julio         1363.64
Octubre       1388.29
Marzo         1394.43
Febrero       1406.36
Mayo          1409.71
Diciembre     1416.64
Enero         1433.79
Agosto        1437.86
Noviembre     1456.64
Abril         1457.50
Name: Ventas, dtype: float64